SiiNunit
{
mod_package : .package_name
{

	# Package version can be any string with any length.
	package_version: "1.53.2"

	# Display name can be any string with any length.
	display_name: "Ferries Rebuild test by Quper"

	# Author can be any string with any length.
	author: "Quper"

  compatible_versions[]: "1.53.*"

	# Categories is an array of strings.
	category[]: "map"
                                
	# Icon inside the root directory of the mod.
	icon: "image.jpg"

	# Description file inside the root directory of the mod.
	description_file: "description.txt"

}
}