SiiNunit
{
@include "ferry/aa.sui"
@include "ferry/aarhus.sui"
@include "ferry/aktau.sui"
@include "ferry/alcudia.sui"
@include "ferry/alexandria.sui"
@include "ferry/algeciras.sui"
@include "ferry/algiers.sui"
@include "ferry/ambarli.sui"
@include "ferry/anda.sui"
@include "ferry/andalsvagen.sui"
@include "ferry/arxangelsk.sui"
@include "ferry/arzamas16.sui"
@include "ferry/ashdod.sui"
@include "ferry/baku.sui"
@include "ferry/balkanabat.sui"
@include "ferry/bandirma.sui"
@include "ferry/bar.sui"
@include "ferry/barcelona.sui"
@include "ferry/bari.sui"
@include "ferry/barnaul.sui"
@include "ferry/bastia.sui"
@include "ferry/bechet.sui"
@include "ferry/beirut.sui"
@include "ferry/belfast.sui"
@include "ferry/belushiaguba.sui"
@include "ferry/bognes.sui"
@include "ferry/bonifacio.sui"
@include "ferry/botnhamn.sui"
@include "ferry/brensholmen.sui"
@include "ferry/bugrino.sui"
@include "ferry/cairnryan.sui"
@include "ferry/calarasi.sui"
@include "ferry/canakkale.sui"
@include "ferry/capetown.sui"
@include "ferry/casamicciola.sui"
@include "ferry/catania.sui"
@include "ferry/cherbourg.sui"
@include "ferry/cirkewwa.sui"
@include "ferry/dalian.sui"
@include "ferry/daliankpr.sui"
@include "ferry/daliankr.sui"
@include "ferry/dalianrail.sui"
@include "ferry/djerba.sui"
@include "ferry/douglas.sui"
@include "ferry/drovqnoi.sui"
@include "ferry/dublin.sui"
@include "ferry/dubrovnik.sui"
@include "ferry/dudinka.sui"
@include "ferry/faaro.benganj.sui"
@include "ferry/faarosund.benganj.sui"
@include "ferry/festoya.sui"
@include "ferry/fishguard.sui"
@include "ferry/forvik.sui"
@include "ferry/gallipoli.sui"
@include "ferry/genova.sui"
@include "ferry/giglio.sui"
@include "ferry/girne.sui"
@include "ferry/glewitz.sui"
@include "ferry/glueckstadt.sui"
@include "ferry/gokceada.sui"
@include "ferry/granville.sui"
@include "ferry/haifa.sui"
@include "ferry/halsa.sui"
@include "ferry/heltermaa.sui"
@include "ferry/heysham.sui"
@include "ferry/holm.sui"
@include "ferry/holmsund.sui"
@include "ferry/holyhead.sui"
@include "ferry/horn1.sui"
@include "ferry/horn2.sui"
@include "ferry/hurghada.sui"
@include "ferry/ibiza.sui"
@include "ferry/igeroy1.sui"
@include "ferry/igeroy2.sui"
@include "ferry/igoumenitsa.sui"
@include "ferry/incheon.sui"
@include "ferry/isafjordur.sui"
@include "ferry/iskenderun.sui"
@include "ferry/istanbul.sui"
@include "ferry/izmir.sui"
@include "ferry/janmay.sui"
@include "ferry/jorf.sui"
@include "ferry/kamenari.sui"
@include "ferry/kanestraum.sui"
@include "ferry/kholmsk.sui"
@include "ferry/kiel.sui"
@include "ferry/kirkenes.sui"
@include "ferry/klaipeda.sui"
@include "ferry/klaipeda2.sui"
@include "ferry/korsakov.sui"
@include "ferry/kotlas.sui"
@include "ferry/krasnoyarsk.sui"
@include "ferry/kuivastu.sui"
@include "ferry/kuwait.sui"
@include "ferry/labit.sui"
@include "ferry/lam.sui"
@include "ferry/lampedusa.sui"
@include "ferry/landeyjahofn.sui"
@include "ferry/lapseki.sui"
@include "ferry/larnaka1.sui"
@include "ferry/larnaka2.sui"
@include "ferry/larne.sui"
@include "ferry/latakia.sui"
@include "ferry/lavik.sui"
@include "ferry/lemesos.sui"
@include "ferry/lepetani.sui"
@include "ferry/levinskie.sui"
@include "ferry/lim.sui"
@include "ferry/linosa.sui"
@include "ferry/livorno.sui"
@include "ferry/lochboisdale.sui"
@include "ferry/lochmaddy.sui"
@include "ferry/longyearbyen.sui"
@include "ferry/lote.sui"
@include "ferry/maderno.sui"
@include "ferry/magadan.sui"
@include "ferry/male.sui"
@include "ferry/mariehamn.sui"
@include "ferry/medtangier.sui"
@include "ferry/medtangier1.sui"
@include "ferry/medtangier2.sui"
@include "ferry/mersin.sui"
@include "ferry/mgarr.sui"
@include "ferry/miastoswino.sui"
@include "ferry/mogadishu.sui"
@include "ferry/molde.sui"
@include "ferry/mukran.sui"
@include "ferry/mykol.sui"
@include "ferry/nadim.sui"
@include "ferry/nampo.sui"
@include "ferry/narj_mar.sui"
@include "ferry/novorossiysk.sui"
@include "ferry/nuuk.sui"
@include "ferry/oban.sui"
@include "ferry/odessa.sui"
@include "ferry/olbia.sui"
@include "ferry/oppedal.sui"
@include "ferry/oqsho.sui"
@include "ferry/oshtrowrus.sui"
@include "ferry/ostrov.sui"
@include "ferry/ozerni.sui"
@include "ferry/palermo.sui"
@include "ferry/palma.sui"
@include "ferry/palmadem.sui"
@include "ferry/pantelleria.sui"
@include "ferry/petropavl.sui"
@include "ferry/portoferraio.sui"
@include "ferry/portsaid.sui"
@include "ferry/portsmouth.sui"
@include "ferry/portswinou.sui"
@include "ferry/poti.sui"
@include "ferry/poty.sui"
@include "ferry/pozzallo.sui"
@include "ferry/priwall.sui"
@include "ferry/puttgarden.sui"
@include "ferry/pyongyang.sui"
@include "ferry/rahova.sui"
@include "ferry/rodbyhavn.sui"
@include "ferry/rohukula.sui"
@include "ferry/ronne.sui"
@include "ferry/rosslare.sui"
@include "ferry/rostockb.sui"
@include "ferry/rostockc.sui"
@include "ferry/s6ru.sui"
@include "ferry/salehard.sui"
@include "ferry/samsun.sui"
@include "ferry/santa.sui"
@include "ferry/santateresa.sui"
@include "ferry/sevas.sui"
@include "ferry/severodvinsk.sui"
@include "ferry/seydisfjord.sui"
@include "ferry/silifke.sui"
@include "ferry/silistra.sui"
@include "ferry/sjelland.sui"
@include "ferry/skarberget.sui"
@include "ferry/smiltyne.sui"
@include "ferry/solavagen.sui"
@include "ferry/songkhla.sui"
@include "ferry/ssheikh.sui"
@include "ferry/stahlbrode.sui"
@include "ferry/stefano.sui"
@include "ferry/sthelier.sui"
@include "ferry/stornoway.sui"
@include "ferry/stpeterport.sui"
@include "ferry/stromness.sui"
@include "ferry/suakin.sui"
@include "ferry/surgut.sui"
@include "ferry/swinoujscie.sui"
@include "ferry/tangier.sui"
@include "ferry/tarbert.sui"
@include "ferry/teresa.sui"
@include "ferry/thessaloniki.sui"
@include "ferry/thurso.sui"
@include "ferry/tjotta1.sui"
@include "ferry/tjotta2.sui"
@include "ferry/torri.sui"
@include "ferry/torshavn.sui"
@include "ferry/torshavn2.sui"
@include "ferry/trabzon.sui"
@include "ferry/travemunde_p.sui"
@include "ferry/trent.sui"
@include "ferry/triigi.sui"
@include "ferry/tripoli.sui"
@include "ferry/tripolilb.sui"
@include "ferry/tunnel_a.sui"
@include "ferry/turkmenbashi.sui"
@include "ferry/tyne.sui"
@include "ferry/uig.sui"
@include "ferry/ullapool.sui"
@include "ferry/urengoi.sui"
@include "ferry/ustcil.sui"
@include "ferry/ust_usa.sui"
@include "ferry/v10.sui"
@include "ferry/v4.sui"
@include "ferry/v5.sui"
@include "ferry/vaasa.sui"
@include "ferry/valletta.sui"
@include "ferry/vanino.sui"
@include "ferry/vardo.sui"
@include "ferry/varna.sui"
@include "ferry/vennesund.sui"
@include "ferry/vestmannaeyjar.sui"
@include "ferry/vestnes.sui"
@include "ferry/vhavn.sui"
@include "ferry/virtsu.sui"
@include "ferry/visby.benganj.sui"
@include "ferry/visby.sui"
@include "ferry/vladyvostok.sui"
@include "ferry/vorkuta.sui"
@include "ferry/warrenpnt.sui"
@include "ferry/wiek.sui"
@include "ferry/wischhafen.sui"
@include "ferry/witegra.sui"
@include "ferry/wuqia.sui"
@include "ferry/ystad.sui"
@include "ferry/ystadf.sui"
@include "ferry/ystadr.sui"
@include "ferry/ceuta.sui"
@include "ferry/melilla.sui"
@include "ferry/menorca.sui"
@include "ferry/mahon.sui"
}